# Example data. Use this to encrypt: https://tools.keycdn.com/sha256-online-generator
ADMIN_PASSWORD_SHA256_HASH= "9cd716b2decdcbfe7483b7353460ca1c285f64b9074c86be115d21291bcdd8e9"
PROMETHEUS_PASSWORD_SHA256_HASH = "9cd716b2decdcbfe7483b7353460ca1c285f64b9074c86be115d21291bcdd8e9"
GRAFANA_PASSWORD_SHA256_HASH = "9cd716b2decdcbfe7483b7353460ca1c285f64b9074c86be115d21291bcdd8e9"

BACKUP_CRON_EXPRESSION = "0 2 * * *"
BACKUP_SOURCES = "/backup"
BACKUP_FILENAME = "minio-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_COMPRESSION = "gz"
GZIP_PARALLELISM = "0"

BACKUP_S3_BUCKET_NAME = ""
BACKUP_S3_PATH = ""
BACKUP_S3_ACCESS_KEY = ""
BACKUP_S3_SECRET_KEY = ""
BACKUP_S3_ENDPOINT = "host:port"
BACKUP_S3_PROTO = "http"
BACKUP_S3_STORAGE_CLASS = "STANDARD"
